# Cotuit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cotuit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cotuit/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/cotuit/food2Fork/: FoodToFork.kt
app/src/main/java/com/example/cotuit/hilt/: ExampleActivity.kt  ExampleViewModel.kt  HiltTest.kt  TestFoo.kt  TestInject.kt  TestingHilt.kt
app/src/main/java/com/example/cotuit/interactors/: DoesNetworkHaveInternet.kt  FooObject.kt
app/src/main/java/com/example/cotuit/kotlinIdioms/: PlayingWithKotlinIdioms.kt
app/src/main/java/com/example/cotuit/menu/: AppMenu.kt  AppNav.kt  NavIcon.kt  NavRoutes.kt  NavRoutesToo.kt  Routes.kt
app/src/main/java/com/example/cotuit/network/: NetworkMonitor.kt
app/src/main/java/com/example/cotuit/slides/: Slide0.kt  Slide1.kt  Slide10.kt  Slide11.kt  Slide2.kt  Slide3.kt  Slide4.kt  Slide5.kt  Slide6.kt  Slide7.kt  Slide8.kt  Slide9.kt
app/src/main/java/com/example/cotuit/test/: DegreesOfAnimation.kt  PlayingWithAnimationSpec.kt  SlideShow.kt  StartStopRotation.kt  TestAnimatable.kt  TestCoroutine.kt  TestMenu.kt  TestTransitions.kt  TestWally.kt  WhoBuiltThis.kt
app/src/main/java/com/example/cotuit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cotuit/util/: ConnectionLiveData.kt  ConnectivityManager.kt  InternetConnection.kt  RandNames.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cotuit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
